<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BulletinsOpenSelectedController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="&lt;" />
            <Label fx:id="bulletinTitle" text="%bulletinViewTitle">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="16.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="bulletinSender" text="%bulletinViewSender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bulletinReceivers" text="%bulletinViewReceivingGroups">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="bulletinContent" editable="false" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
