<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CourseViewPaneController">
   <right>
      <HBox alignment="CENTER_LEFT" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOkButton" text="%ok" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButton" text="%cancel" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </right>
   <center>
      <GridPane hgap="16.0" vgap="4.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%courseviewpaneName" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="%courseviewpaneGroup" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label text="%courseviewpaneDate" wrapText="true" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="courseName" promptText="%courseviewpaneNameTextField" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="courseGroup" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="courseStart" promptText="%courseviewpaneDateTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <DatePicker fx:id="courseEnd" promptText="%courseviewpaneDateTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
