<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GradesTeacherViewController">
   <center>
      <TableView fx:id="table" onMouseClicked="#clickItem" prefHeight="204.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <placeholder>
	      <Label text="%gradesTableEmpty" />
	    </placeholder>
      </TableView>
   </center>
   <top>
      <VBox prefHeight="106.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%gradesTeacherViewGrades">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%gradesTeacherViewChooseStudent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="cb" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="name" promptText="%gradesTeacherViewPromptName">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="grade" promptText="%gradesTeacherViewPromptGrade" />
                  <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Virheellinen arvosana!" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#addNewGrade" prefWidth="100.0" text="%gradesTeacherViewAdd">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#editGrade" prefWidth="100.0" text="%gradesTeacherViewUpdate">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteGrade" prefWidth="100.0" text="%gradesTeacherViewDelete">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <padding>
      <Insets left="16.0" right="16.0" />
   </padding>
</BorderPane>
